#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,USART1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,GPIO\:I,TIM6\:I,ETH\:I,Oryx-Embedded.Middleware.2.5.2_M7\:I,RNG\:I
CortexM7.Pins=PK5,PK4,PK6,PK3,PC13,PI12,PI13,PI14,PK2,PI15
ETH.IPParameters=MediaInterface,TxDescAddress,RxBufferAddress,RxDescAddress
ETH.MediaInterface=HAL_ETH_RMII_MODE
ETH.RxBufferAddress=0x30040200
ETH.RxDescAddress=0x30040000
ETH.TxDescAddress=0x30040100
FREERTOS_M7.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,configUSE_NEWLIB_REENTRANT
FREERTOS_M7.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configCHECK_FOR_STACK_OVERFLOW=1
FREERTOS_M7.configMINIMAL_STACK_SIZE=512
FREERTOS_M7.configTOTAL_HEAP_SIZE=65535
FREERTOS_M7.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SYS_M4
Mcu.IP11=USART1
Mcu.IP2=DEBUG
Mcu.IP3=ETH
Mcu.IP4=FREERTOS_M7
Mcu.IP5=NVIC1
Mcu.IP6=NVIC2
Mcu.IP7=RCC
Mcu.IP8=RNG
Mcu.IP9=SYS
Mcu.IPNb=12
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PK5
Mcu.Pin1=PK4
Mcu.Pin10=PA9
Mcu.Pin11=PC13
Mcu.Pin12=PI12
Mcu.Pin13=PI13
Mcu.Pin14=PI14
Mcu.Pin15=PK2
Mcu.Pin16=PH1-OSC_OUT (PH1)
Mcu.Pin17=PH0-OSC_IN (PH0)
Mcu.Pin18=PC1
Mcu.Pin19=PA2
Mcu.Pin2=PG11
Mcu.Pin20=PA1
Mcu.Pin21=PI15
Mcu.Pin22=PA7
Mcu.Pin23=PC4
Mcu.Pin24=PC5
Mcu.Pin25=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin26=VP_RNG_VS_RNG
Mcu.Pin27=VP_SYS_VS_tim6
Mcu.Pin28=VP_SYS_M4_VS_Systick
Mcu.Pin29=VP_Oryx-Embedded.Middleware_M7_VS_CycloneCommonJjCycloneCommon_2.5.2_2.5.2
Mcu.Pin3=PA14 (JTCK/SWCLK)
Mcu.Pin30=VP_Oryx-Embedded.Middleware_M7_VS_CycloneTCPJjCycloneTCP_2.5.2_2.5.2
Mcu.Pin4=PK6
Mcu.Pin5=PK3
Mcu.Pin6=PG12
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin8=PG13
Mcu.Pin9=PA10
Mcu.PinsNb=31
Mcu.ThirdParty0=Oryx-Embedded.Middleware.2.5.2
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=Oryx-Embedded.Middleware.2.5.2_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM6_DAC_IRQn
NVIC1.TimeBaseIP=TIM6
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Oryx-Embedded.Middleware.2.5.2_M7.CycloneCommonCcCycloneCommonJjCompilerOoSupport=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneCommonCcCycloneCommonJjDateOoTimeOoHelperOoRoutines=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneCommonCcCycloneCommonJjRTOSOoPortJjFreeRTOSOoPort=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneCommonCcCycloneCommonJjResourceOoManager=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneCommonCcCycloneCommonJjStringOoHelperOoRoutines=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneCommonJjCycloneCommon_Checked=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjCore=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjDHCPJjDHCPOoClient=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjDNSJjDNSOoClient=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjDriversOoDdMACEeJjSTM32H7xx=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjDriversOoDdPHYEeJjLAN8742=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjHTTPJjHTTPOoClient=TCP
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjIPv4JjAutoAaIP=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjIPv4JjCore=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjSocket=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjTCP=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjUDP=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPCcCycloneTCPJjmDNSJjmDNSOoResponder=true
Oryx-Embedded.Middleware.2.5.2_M7.CycloneTCPJjCycloneTCP_Checked=true
Oryx-Embedded.Middleware.2.5.2_M7.IPParameters=CycloneCommonCcCycloneCommonJjCompilerOoSupport,CycloneCommonCcCycloneCommonJjRTOSOoPortJjFreeRTOSOoPort,CycloneCommonCcCycloneCommonJjResourceOoManager,CycloneCommonCcCycloneCommonJjDateOoTimeOoHelperOoRoutines,CycloneCommonCcCycloneCommonJjStringOoHelperOoRoutines,CycloneTCPCcCycloneTCPJjCore,CycloneTCPCcCycloneTCPJjTCP,CycloneTCPCcCycloneTCPJjUDP,CycloneTCPCcCycloneTCPJjSocket,CycloneTCPCcCycloneTCPJjIPv4JjCore,CycloneTCPCcCycloneTCPJjIPv4JjAutoAaIP,CycloneTCPCcCycloneTCPJjDHCPJjDHCPOoClient,CycloneTCPCcCycloneTCPJjDNSJjDNSOoClient,CycloneTCPCcCycloneTCPJjmDNSJjmDNSOoResponder,CycloneTCPCcCycloneTCPJjDriversOoDdMACEeJjSTM32H7xx,CycloneTCPCcCycloneTCPJjDriversOoDdPHYEeJjLAN8742,CycloneTCPCcCycloneTCPJjHTTPJjHTTPOoClient
Oryx-Embedded.Middleware.2.5.2_M7_SwParameter=CycloneTCPCcCycloneTCPJjDriversOoDdPHYEeJjLAN8742\:true;CycloneTCPCcCycloneTCPJjHTTPJjHTTPOoClient\:TCP;CycloneTCPCcCycloneTCPJjTCP\:true;CycloneTCPCcCycloneTCPJjDHCPJjDHCPOoClient\:true;CycloneTCPCcCycloneTCPJjUDP\:true;CycloneCommonCcCycloneCommonJjCompilerOoSupport\:true;CycloneTCPCcCycloneTCPJjSocket\:true;CycloneCommonCcCycloneCommonJjDateOoTimeOoHelperOoRoutines\:true;CycloneTCPCcCycloneTCPJjmDNSJjmDNSOoResponder\:true;CycloneTCPCcCycloneTCPJjCore\:true;CycloneCommonCcCycloneCommonJjResourceOoManager\:true;CycloneTCPCcCycloneTCPJjDriversOoDdMACEeJjSTM32H7xx\:true;CycloneTCPCcCycloneTCPJjIPv4JjAutoAaIP\:true;CycloneTCPCcCycloneTCPJjDNSJjDNSOoClient\:true;CycloneCommonCcCycloneCommonJjStringOoHelperOoRoutines\:true;CycloneTCPCcCycloneTCPJjIPv4JjCore\:true;CycloneCommonCcCycloneCommonJjRTOSOoPortJjFreeRTOSOoPort\:true;
PA1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA1.GPIO_Label=ETH_REF_CLK
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=STLINK_TX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA2.GPIO_Label=ETH_MDIO
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA7.GPIO_Label=ETH_CRS_DV
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=STLINK_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=USART1_TX
PC1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC1.GPIO_Label=ETH_MDC/SAI4_D1
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC13.ContextOwner=CortexM7
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_BTN
PC13.Locked=true
PC13.PinAttribute=CortexM7
PC13.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC4.GPIO_Label=ETH_RXD0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC5.GPIO_Label=ETH_RXD1
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PG11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG11.GPIO_Label=ETH_TX_EN
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG12.GPIO_Label=ETH_TXD1
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Locked=true
PG12.Mode=RMII
PG12.PinAttribute=CortexM7
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG13.GPIO_Label=ETH_TXD0
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PI12.ContextOwner=CortexM7
PI12.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI12.GPIO_Label=LED1
PI12.Locked=true
PI12.PinAttribute=CortexM7
PI12.PinState=GPIO_PIN_SET
PI12.Signal=GPIO_Output
PI13.ContextOwner=CortexM7
PI13.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI13.GPIO_Label=LED2
PI13.Locked=true
PI13.PinAttribute=CortexM7
PI13.PinState=GPIO_PIN_SET
PI13.Signal=GPIO_Output
PI14.ContextOwner=CortexM7
PI14.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI14.GPIO_Label=LED3
PI14.Locked=true
PI14.PinAttribute=CortexM7
PI14.PinState=GPIO_PIN_SET
PI14.Signal=GPIO_Output
PI15.ContextOwner=CortexM7
PI15.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI15.GPIO_Label=LED4
PI15.Locked=true
PI15.PinAttribute=CortexM7
PI15.PinState=GPIO_PIN_SET
PI15.Signal=GPIO_Output
PK2.ContextOwner=CortexM7
PK2.GPIOParameters=GPIO_Label,PinAttribute
PK2.GPIO_Label=JOY_SEL
PK2.Locked=true
PK2.PinAttribute=CortexM7
PK2.Signal=GPIO_Input
PK3.ContextOwner=CortexM7
PK3.GPIOParameters=GPIO_Label,PinAttribute
PK3.GPIO_Label=JOY_DOWN
PK3.Locked=true
PK3.PinAttribute=CortexM7
PK3.Signal=GPIO_Input
PK4.ContextOwner=CortexM7
PK4.GPIOParameters=GPIO_Label,PinAttribute
PK4.GPIO_Label=JOY_LEFT
PK4.Locked=true
PK4.PinAttribute=CortexM7
PK4.Signal=GPIO_Input
PK5.ContextOwner=CortexM7
PK5.GPIOParameters=GPIO_Label,PinAttribute
PK5.GPIO_Label=JOY_RIGHT
PK5.Locked=true
PK5.PinAttribute=CortexM7
PK5.Signal=GPIO_Input
PK6.ContextOwner=CortexM7
PK6.GPIOParameters=GPIO_Label,PinAttribute
PK6.GPIO_Label=JOY_UP
PK6.Locked=true
PK6.PinAttribute=CortexM7
PK6.Signal=GPIO_Input
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32H7_HAL_CYCLONETCP_HTTPCLIENT.ioc
ProjectManager.ProjectName=STM32H7_HAL_CYCLONETCP_HTTPCLIENT
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_ETH_Init-ETH-false-HAL-true-CortexM7,4-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,5-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,6-MX_RNG_Init-RNG-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=160000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=2
RCC.DIVM2=2
RCC.DIVN1=64
RCC.DIVN2=12
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=160000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=50390625
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=160000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=160000000
RCC.SAI23Freq_Value=160000000
RCC.SAI4AFreq_Value=160000000
RCC.SAI4BFreq_Value=160000000
RCC.SDMMCFreq_Value=160000000
RCC.SPDIFRXFreq_Value=160000000
RCC.SPI123Freq_Value=160000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=400000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=160000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=781250
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_Oryx-Embedded.Middleware_M7_VS_CycloneCommonJjCycloneCommon_2.5.2_2.5.2.Mode=CycloneCommonJjCycloneCommon
VP_Oryx-Embedded.Middleware_M7_VS_CycloneCommonJjCycloneCommon_2.5.2_2.5.2.Signal=Oryx-Embedded.Middleware_M7_VS_CycloneCommonJjCycloneCommon_2.5.2_2.5.2
VP_Oryx-Embedded.Middleware_M7_VS_CycloneTCPJjCycloneTCP_2.5.2_2.5.2.Mode=CycloneTCPJjCycloneTCP
VP_Oryx-Embedded.Middleware_M7_VS_CycloneTCPJjCycloneTCP_2.5.2_2.5.2.Signal=Oryx-Embedded.Middleware_M7_VS_CycloneTCPJjCycloneTCP_2.5.2_2.5.2
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=STM32H747I-DISCO
boardIOC=true
rtos.0.ip=FREERTOS_M7
